.courses{
    display: grid;
    grid-template-columns: auto auto auto;
    column-gap: 30px;
    row-gap: 20px;
    justify-content: center;
    width: 100%;
    max-height: calc(100% - 20px);
    overflow: auto;
    position: relative;
}
.courses__empty{
    display: flex;
}